html
    font-size: 62.5%

body
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
    padding: 0
    margin: 0

.wrapper
    min-height: 100%
    overflow: hidden

    display: flex
    flex-direction: column

.container
    margin: 0px auto
    padding: 5rem

.header
    flex: 1 1 auto
    background-color: #445162
    max-height: 32.5rem

    &__flex
        display: flex
        justify-content: space-between

    &__body
        color: #fff
        padding: 0px 20px 0px 0px

    &__text
        flex-wrap: nowrap
        font-size: 6rem
        padding-bottom: 3.8rem

    &__list li
        font-size: 2rem
        background: url(../icon/icon.png)  no-repeat  
        margin: 0rem 0rem 1.5rem 0rem
        padding: 0rem 0rem 0rem 3.6rem
        list-style-type: none
        align-self: flex-start

    &__img
        
.img
    height: 21.4rem
    width: 46.9rem
    
        
        

     

        

       
        
        