html
    font-size: 62.5%

body
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif


.wrapper
    min-height: 100%
    overflow: hidden

.container
    // border: 1rem solid black
    width: 100%
    padding: 0rem 5rem 2rem 5rem 
    margin-bottom: 5rem
