.img
    height: 21.4rem
    width: 46.9rem
    

.img2
    width: 43rem
    height: 20rem
    margin-right: 4rem

h3
    margin-top: 22rem
    text-align: center
    font-size: 1.8rem
    line-height: 4rem

h4
    margin-top: 8rem
    text-align: center
    font-size: 1.8rem
    line-height: 4rem

h5
    margin-top: 18rem
    text-align: center
    font-size: 1.8rem
    line-height: 4rem
