.header
    
    &__container
        // border: 1rem solid black
        flex: 1 1 auto
        background-color: $color-dark-green
        max-height: 32.5rem
        width: 100% 
        margin: 0px auto
        padding: 5rem
        margin-bottom: 4rem

    &__flex
        display: flex
        justify-content: space-between


.section
    &__container
        // border: 1rem solid black
        padding: 0rem 5rem 4.5rem 5rem 
        margin-bottom: 4.5rem

    &__flex
        display: flex


.columns

    &__container
        border: 1rem solid black
        padding: 0rem 5rem 5rem 5rem  

    &__flex
        display: flex
        flex-direction: row
        justify-content: center