.header

    &__body
        color: #fff
        padding: 0rem 2rem 0rem 0rem

    &__text
        flex-wrap: nowrap
        font-size: 6rem
        padding-bottom: 3.8rem

    &__list li
        font-size: 2rem
        background: url(../icon/icon.png)  no-repeat  
        padding: 0rem 0rem 1.5rem 3.6rem
        list-style-type: none
        align-self: flex-start


.section
    
    &__img
        
    &__body
        color: $color-dark-blue

    &__title
        font-size: 3rem
        padding-bottom: 3.5rem
    
    &__text
        font-size: 1.6rem
        line-height: 2.4rem

        &-1
            margin-bottom: 3rem


.columns
    
    &__mainTitle
        text-align: center
        color: $color-dark-blue
        font-size: 3rem
        padding-bottom: 3rem

    &__column
        display: flex
        justify-content: space-between

    &__img
        margin: 0rem 1.5rem 3rem 0rem

    &__title
        color: $color-dark-blue
        font-size: 2.4rem
    
    &__text
        max-width: 36rem
        font-size: 1.2rem
        line-height: 2rem

.footer h2
    align-self: center
    color: $color-dark-blue
    font-size: 1.2rem

.final

    &__mainTitle
        text-align: center
        color: $color-dark-blue
        font-size: 3rem
        padding-bottom: 3rem
    
    &__column
        background-color: $color-dark-blue
        width: 30rem
        height: 50rem
        border-radius: 0.5rem
        
    &__text

        &-1 
            border-radius: 1rem
            text-align: center
            background-color: $color-dark-blue
            color: #fff
            width: 30rem
            height: 5rem
            font-size: 2.4rem
            line-height: 5rem
            text-transform: uppercase
            
        &-2
            text-align: center
            background-color: #fff
            color: $color-dark-blue
            margin-left: 0.5rem
            width: 29rem
            height: 7rem
            font-size: 4rem
            line-height: 6rem

        &-3
            border-radius: 1rem
            background-color: $color-dark-blue
            color: #fff
            width: 30rem
            height: 38rem
            font-size: 1.4rem
            line-height: 2rem
            padding: 2.1rem
h3
    text-align: center
    font-size: 1.8rem
    line-height: 4rem


